@mixin clearfix
    &:after,
    &:before
        content: " "
        display: table
    &:after
        clear: both
    &
        *zoom: 1

.clearfix
    @include clearfix


@mixin clear($device: '')
    .#{$device}clear
        clear: both
    .#{$device}clear-left
        clear: left
    .#{$device}clear-right
        clear: right

@include clear
@each $device in $device-list
    @media #{nth($device,2)}
        @include clear(nth($device,1) + "-")