@mixin float($device: '')
    .#{$device}left,
    %#{$device}left
        float: left
    .#{$device}right,
    %#{$device}right
        float: right
    .#{$device}no-float,
    %#{$device}no-float
        float: none

@include float
@each $device in $device-list
    @media #{nth($device,2)}
        @include float(nth($device,1) + "-")
