@mixin opacity($device: '')
    .#{$device}opacity-0,
    %#{$device}opacity-0
        opacity: 0
    @for $i from 1 through 9
        .#{$device}opacity-0#{$i},
        %#{$device}opacity-0#{$i}
            opacity: unquote(".0#{$i}")
    @for $i from 10 through 99
        .#{$device}opacity-#{$i},
        %#{$device}opacity-#{$i}
            opacity: unquote(".#{$i}")
    .#{$device}opacity-100,
    %#{$device}opacity-100
        opacity: 1

@include opacity
@each $device in $device-list
    @media #{nth($device,2)}
        @include opacity(nth($device,1) + "-")