@mixin visibility($device: '')
    .#{$device}invisible
        visibility: hidden
    .#{$device}visible
        visibility: visible
    .#{$device}collapse
        visibility: collapse

@include visibility
@each $device in $device-list
    @media #{nth($device,2)}
        @include visibility(nth($device,1) + "-")