$inline-list-margin: .5em !default

@mixin inline-list($device: '')
    .#{$device}inline-list
        > *
            display: inline-block
            margin-right: $inline-list-margin
            &:last-child
                margin-right: 0

@include inline-list
@each $device in $device-list
    @media #{nth($device,2)}
        @include inline-list(nth($device,1) + "-")