$button-background: #333333 !default
$button-colour: #FFFFFF !default
$button-border: 1px solid #333333 !default
$button-padding: .5em 1em !default

$button-background-hover: $button-background !default
$button-colour-hover: $button-colour !default
$button-border-hover: $button-border !default

.button,
%button
    background: $button-background
    color: $button-colour
    border: $button-border
    padding: $button-padding
    margin: 0
    cursor: pointer
    outline: none
    &:hover
        background: $button-background-hover
        color: $button-colour-hover
        border: $button-border-hover
