$input-background: #EEEEEE !default
$input-colour: #333333 !default
$input-border: 1px solid #CCCCCC !default
$input-padding: .5em !default
$input-width: false !default

.input,
%input,
.textarea,
%textarea,
.select,
%select
    background: $input-background
    color: $input-colour
    border: $input-border
    padding: $input-padding
    margin: 0
    @include box-sizing(border-box)
    @if $input-width
        width: $input-width