$label-display: inline-block !default
$label-line-height: 1.95em !default
$label-vertical-align: top !default

.label,
%label
    display: $label-display
    line-height: $label-line-height
    vertical-align: $label-vertical-align