$base-background: #FFFFFF !default
$base-color: #333333 !default
$base-font-size: 15px !default
$base-font-family: Arial,Helvetica,sans-serif !default

$class-left: left !default
$class-right: right !default
$class-top: top !default
$class-bottom: bottom !default

body
    background: $base-background
    color: $base-color
    font-size: $base-font-size
    font-family: $base-font-family

img
    max-width: 100%