$transparent: transparent !default
$white: #FFFFFF !default
$black: #000000 !default
$red: #990000 !default
$green: #009900 !default
$blue: #000099 !default
$yellow: #999900 !default
$cyan: #009999 !default
$magenta: #990099 !default
$grey: #666666 !default
$darkgrey: #333333 !default
$lightgrey: #CCCCCC !default

$colour-transparent: "transparent" $transparent !default
$colour-white: "white" $white !default
$colour-black: "black" $black !default
$colour-red: "red" $red !default
$colour-green: "green" $green !default
$colour-blue: "blue" $blue !default
$colour-yellow: "yellow" $yellow !default
$colour-cyan: "cyan" $cyan !default
$colour-magenta: "magenta" $magenta !default
$colour-grey: "grey" $grey !default
$colour-darkgrey: "darkgrey" $darkgrey !default
$colour-lightgrey: "lightgrey" $lightgrey !default

$colours: $colour-transparent $colour-white $colour-black $colour-red $colour-green $colour-blue $colour-yellow $colour-cyan $colour-magenta $colour-grey $colour-darkgrey $colour-lightgrey !default

@import colour/font
@import colour/background