$device-large: large "only screen" !default
$device-medium: medium "only screen and (max-width: 768px)" !default
$device-small: small "only screen and (max-width: 480px)" !default
$device-tiny: tiny "only screen and (max-width: 320px)" !default
$device-list: $device-large $device-medium $device-small $device-tiny !default