$grid-width: 1000px !default
$grid-columns: 12 !default
$grid-centered: true !default

@mixin column($device, $grid-columns, $columns)
    .#{$device}-#{$columns}
        float: left
        width: percentage($columns / $grid-columns)
        @include box-sizing(border-box)
    .#{$device}-prepend-#{$columns}
        margin-left: percentage($columns / $grid-columns)
    .#{$device}-append-#{$columns}
        margin-right: percentage($columns / $grid-columns)

@mixin clearfix
    &:after,
    &:before
        content: " "
        display: table
    &:after
        clear: both
    &
        *zoom: 1

@mixin clear($device: '')
    .#{$device}clear
        clear: both
    .#{$device}clear-left
        clear: left
    .#{$device}clear-right
        clear: right

.row
    width: 100%
    max-width: $grid-width
    @include box-sizing(border-box)
    @include clearfix
    @if $grid-centered == true
        margin: 0 auto


@each $device in $device-list
    @media #{nth($device,2)}
        @for $i from 1 through $grid-columns
            @include column(nth($device,1), $grid-columns, $i)

.clearfix
    @include clearfix

@include clear
@each $device in $device-list
    @media #{nth($device,2)}
        @include clear(nth($device,1) + "-")